
plugins {
	id 'org.springframework.boot' version '2.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'application'
}

group = 'com.dodeka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydslapt
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.12.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

	// QUERY DSL
	implementation 'com.querydsl:querydsl-core:4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	compileOnly "com.querydsl:querydsl-apt:4.4.0:jpa"
	annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa") {
		exclude group: 'com.google.guava', module: 'guava'
	}
	annotationProcessor 'com.google.guava:guava:22.0'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
