spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.datasource.username=veljko
spring.datasource.password=veljko
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upis-studenata 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
