#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml  # Nije mi jasno sta ovo radi i da li mi treba

spring.datasource.username=demo
spring.datasource.password=demo

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/powertool #ne znam sta sad ovde treba da pise, jel samo naziv ovog projekta umesto powertool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
